{
  "name": "tp3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node  Tp3/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sha1": "^1.1.1",
    "sleep": "^6.1.0"
  }
}
